{
    "name": "rdio-scanner",
    "version": "2.5.0",
    "private": true,
    "main": "run.js",
    "scripts": {
        "start": "node run.js",
        "update": "node update.js"
    },
    "author": "Chrystian Huot",
    "license": "LICENSE"
}
