{
    "callTimeout": 3,
    "captureDir": "/home/radio/trunk-recorder/audio_files",
    "frequencyFormat": "mhz",
    "sources": [
        {
            "analogLevels": 8,
            "analogRecorders": 0,
            "center": 773031250,
            "device": "rtl=00000001",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 8,
            "driver": "osmosdr",
            "error": 1200,
            "gain": 20.7,
            "modulation": "qpsk",
            "ppm": 0,
            "rate": 2400000,
            "squelch": 0
        }
    ],
    "statusAsString": true,
    "systems": [
        {
            "alphaTags": [],
            "audioArchive": true,
            "channels": [],
            "control_channels": [
                772531250,
                772281250
            ],
            "hideEncrypted": true,
            "hideUnknownTalkgroups": true,
            "minDuration": 0,
            "recordUnknown": false,
            "shortName": "RSP25MTL1",
            "talkgroupDisplayFormat": "tag_id",
            "talkgroupsFile": "RSP25MTL1.csv",
            "type": "p25",
            "uploadScript": "./upload-call.sh 11"
        }
    ]
}