{
    "callTimeout": 3,
    "captureDir": "/home/radio/trunk-recorder/audio_files",
    "frequencyFormat": "mhz",
    "sources": [
        {
            "analogLevels": 8,
            "analogRecorders": 4,
            "center": 462650000,
            "device": "rtl=00000084,buflen=65536",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 0,
            "driver": "osmosdr",
            "error": 0,
            "gain": 40.2,
            "modulation": "qpsk",
            "ppm": -1,
            "rate": 2400000,
            "squelch": -20
        },
        {
            "analogLevels": 8,
            "analogRecorders": 4,
            "center": 468450000,
            "device": "rtl=00000085,buflen=65536",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 0,
            "driver": "osmosdr",
            "error": 0,
            "gain": 40.2,
            "modulation": "qpsk",
            "ppm": -1,
            "rate": 2400000,
            "squelch": -20
        },
        {
            "analogLevels": 8,
            "analogRecorders": 0,
            "center": 770200000,
            "device": "rtl=00000086,buflen=65536",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 4,
            "driver": "osmosdr",
            "error": 0,
            "gain": 22.9,
            "modulation": "qpsk",
            "ppm": -1,
            "rate": 2400000,
            "squelch": 0
        },
        {
            "analogLevels": 8,
            "analogRecorders": 0,
            "center": 772600000,
            "device": "rtl=00000087,buflen=65536",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 4,
            "driver": "osmosdr",
            "error": 0,
            "gain": 22.9,
            "modulation": "qpsk",
            "ppm": -1,
            "rate": 2400000,
            "squelch": 0
        },
        {
            "analogLevels": 8,
            "analogRecorders": 0,
            "center": 775000000,
            "device": "rtl=00000088,buflen=65536",
            "debugRecorders": 0,
            "digitalLevels": 8,
            "digitalRecorders": 4,
            "driver": "osmosdr",
            "error": 0,
            "gain": 22.9,
            "modulation": "qpsk",
            "ppm": -1,
            "rate": 2400000,
            "squelch": 0
        }
    ],
    "systems": [
        {
            "alphaTags": [],
            "audioArchive": false,
            "channels": [],
            "control_channels": [
                772281250
            ],
            "hideEncrypted": true,
            "hideUnknownTalkgroups": true,
            "minDuration": 1,
            "recordUnknown": false,
            "shortName": "RSP25",
            "talkgroupDisplayFormat": "tag_id",
            "talkgroupsFile": "RSP25.csv",
            "type": "p25",
            "uploadScript": "upload.sh 0"
        },
        {
            "alphaTags": [
                "SX1",
                "SX2",
                "SX3",
                "SX4",
                "SX5",
                "SX6",
                "SX7",
                "SX8"
            ],
            "audioArchive": false,
            "channels": [
                769018750,
                769031250,
                769056250,
                769068750,
                774931250,
                774943750,
                774956250,
                774968750
            ],
            "control_channels": [],
            "hideEncrypted": true,
            "hideUnknownTalkgroups": true,
            "minDuration": 1,
            "recordUnknown": false,
            "shortName": "P25",
            "talkgroupDisplayFormat": "tag_id",
            "talkgroupsFile": "P25.csv",
            "type": "conventionalP25",
            "uploadScript": "upload.sh 1"
        },
        {
            "alphaTags": [],
            "audioArchive": false,
            "channels": [],
            "control_channels": [
                770456250
            ],
            "hideEncrypted": true,
            "hideUnknownTalkgroups": true,
            "minDuration": 1,
            "recordUnknown": false,
            "shortName": "SERAM",
            "talkgroupDisplayFormat": "tag_id",
            "talkgroupsFile": "SERAM.csv",
            "type": "p25",
            "uploadScript": "upload.sh 2"
        },
        {
            "alphaTags": [
                "FRS 1",
                "FRS 2",
                "FRS 3",
                "FRS 4",
                "FRS 5",
                "FRS 6",
                "FRS 7",
                "FRS 8",
                "FRS 9",
                "FRS 10",
                "FRS 11",
                "FRS 12",
                "FRS 13",
                "FRS 14",
                "FRS 15",
                "FRS 16",
                "FRS 17",
                "FRS 18",
                "FRS 19",
                "FRS 20",
                "FRS 21",
                "FRS 22",
                "GMRS In 1",
                "GMRS In 2",
                "GMRS In 3",
                "GMRS In 4",
                "GMRS In 5",
                "GMRS In 6",
                "GMRS In 7",
                "GMRS In 8"
            ],
            "audioArchive": false,
            "channels": [
                462562500,
                462587500,
                462612500,
                462637500,
                462662500,
                462687500,
                462712500,
                467562500,
                467587500,
                467612500,
                467637500,
                467662500,
                467687500,
                467712500,
                462550000,
                462575000,
                462600000,
                462625000,
                462650000,
                462675000,
                462700000,
                462725000,
                467550000,
                467575000,
                467600000,
                467625000,
                467650000,
                467675000,
                467700000,
                467725000
            ],
            "control_channels": [],
            "hideEncrypted": true,
            "hideUnknownTalkgroups": true,
            "minDuration": 1,
            "recordUnknown": false,
            "shortName": "Public",
            "talkgroupDisplayFormat": "tag_id",
            "talkgroupsFile": "Public.csv",
            "type": "conventional",
            "uploadScript": "upload.sh 3"
        }
    ]
}
